<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MerchantAPI.PaymentAggregator.Infrastructure\**" />
    <EmbeddedResource Remove="MerchantAPI.PaymentAggregator.Infrastructure\**" />
    <None Remove="MerchantAPI.PaymentAggregator.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\MerchantAPI.Common.csproj" />
    <ProjectReference Include="..\PaymentAggregator.Domain\MerchantAPI.PaymentAggregator.Domain.csproj" />
  </ItemGroup>

</Project>
