# merchantapi-reference

./: .gitattributes  .gitignore  .gitlab-ci.yml  .goreleaser.yml  Dockerfile  LICENSE  README.md  README_PaymentAggregator.md  SECURITY.md  build.sh  go.mod  go.sum  index.html  main.go  mapi-admin.yaml  mapi.yaml  openapi.yaml  run.sh  settings.conf
src/MerchantAPI.Common/: MerchantAPI.Common.csproj
src/MerchantAPI.Common.Test/: CallbackFunctionalTest.cs  CommonRestMethodsBase.cs  CommonTestBase.cs  CommonTestRestBase.cs  CommonTestServerBase.cs  MerchantAPI.Common.Test.csproj  RpcBitcoinStreamReaderMock.cs
src/MerchantAPI.Common.Test/CallbackWebServer/: CallbackControler.cs  CallbackServer.cs  ICallbackReceived.cs  RouteToCallbackController.cs  WebServerStartup.cs
src/MerchantAPI.Common.Test/Clock/: MockedClock.cs
src/MerchantAPI.Common.Test/NotificationsHandler/: NotificationServiceHttpClientFactoryTest.cs
src/MerchantAPI.Common/Authentication/: ApiKeyAuthenticationOptions.cs  CommonAppSettings.cs  ConfigureJwtBearerOptions.cs  IdentityProvider.cs  IdentityProviderStore.cs  IdentityProviders.cs
src/MerchantAPI.Common/BitcoinRest/: IRestClient.cs  IRestClientFactory.cs  RestClient.cs  RestClientFactory.cs  RestException.cs
src/MerchantAPI.Common/BitcoinRpc/: IRpcClient.cs  IRpcClientFactory.cs  RpcBitcoinStreamReader.cs  RpcClient.cs  RpcClientFactory.cs  RpcRequest.cs  RpcResponse.cs
src/MerchantAPI.Common/BitcoinRpc/Responses/: RpcActiveZmqNotification.cs  RpcError.cs  RpcGetBlock.cs  RpcGetBlockHeader.cs  RpcGetBlockchainInfo.cs  RpcGetMerkleProof.cs  RpcGetMerkleProof2.cs  RpcGetNetworkInfo.cs  RpcGetTxOuts.cs  RpcVerifyScriptRequest.cs
src/MerchantAPI.Common/Clock/: Clock.cs  IClock.cs  IMockedClock.cs  MockedClock.cs
src/MerchantAPI.Common/Database/: DBPostgresDAL.cs  ICreateDB.cs  Version.cs
src/MerchantAPI.Common/EventBus/: BackgroundServiceWithSubscriptions.cs  EventBusInMemory.cs  EventBusSubscription.cs  IEventBus.cs  IntegrationEvent.cs
src/MerchantAPI.Common/Exceptions/: HttpResponseExceptions.cs
src/MerchantAPI.Common/ExternalServices/: IRestClient.cs  RestClient.cs
src/MerchantAPI.Common/Json/: BitcoinSignatureEnvelope.cs  HelperTools.cs  JsonEnvelope.cs  JsonEnvelopeSignature.cs
src/MerchantAPI.Common/NotificationsHandler/: INotificationServiceHttpClientFactory.cs  NotificationServiceHttpClientFactoryTest.cs
src/MerchantAPI.Common/Startup/: IStartupChecker.cs
src/MerchantAPI.Common/Tasks/: RetryUtils.cs
src/MerchantAPI.Common/TypeHandlers/: DateTimeHandler.cs
src/MerchantAPI.Common/Validation/: CommonValidator.cs
src/MerchantAPI/APIGateway/APIGateway.Database/: APIGateway.Database.csproj
src/MerchantAPI/APIGateway/APIGateway.Database/Uml/: APIGatewayUml.puml
src/MerchantAPI/APIGateway/APIGateway.Domain/: AppSettings.cs  Const.cs  MerchantAPI.APIGateway.Domain.csproj
src/MerchantAPI/APIGateway/APIGateway.Domain/Actions/: BlockChainInfo.cs  BlockChecker.cs  BlockParser.cs  CleanUpTxHandler.cs  CustomMetrics.cs  IBlockChainInfo.cs  IBlockParser.cs  IFaultMapi.cs  IMapi.cs  IMempoolChecker.cs  IMinerId.cs  InvalidTxHandler.cs  Mapi.cs  MapiEncryption.cs  MempoolChecker.cs  MinerIdFromWif.cs
src/MerchantAPI/APIGateway/APIGateway.Domain/Cache/: MemoryCacheClasses.cs
src/MerchantAPI/APIGateway/APIGateway.Infrastructure/: Dockerfile  MerchantAPI.APIGateway.Infrastructure.csproj
src/MerchantAPI/APIGateway/APIGateway.Rest/: Dockerfile  ExtensionMethods.cs  HttpsRequiredAttribute.cs  IStartupChecker.cs  MerchantAPI.APIGateway.Rest.csproj  Program.cs  Startup.cs  StartupChecker.cs  appsettings.Development.json  appsettings.json
src/MerchantAPI/APIGateway/APIGateway.Test.Functional/: AppSettingsTest.cs  BitcoindProcess.cs  BlockParserStatusTest.cs  BlockParserTest.cs  BlockParserTestBase.cs  BlockParserZMQTest.cs  CallBackFunctionalTest.cs  CleanUpTxTest.cs  ConsolidationTxPoliciesTest.cs  ConsolidationTxTest.cs  DS_NodeMapiIntegrationTest.cs  DS_NodeMapiTestBase.cs  DS_NodeMapiValidationTest.cs  DS_Rest_Tests.cs  EncryptionTest.cs  FaultRest.cs  FeeQuoteRest.cs  MapiResilienceTest.cs  MapiResilienceWithBitcoindTest.cs  MapiTestBase.cs  MapiTests.cs  MapiTxPoliciesWithBitcoindTest.cs  MapiWithBitcoindTest.cs  MapiWithBitcoindTestBase.cs  MempoolCheckerTest.cs  MempoolCheckerTestWithBitcoind.cs  MerchantAPI.APIGateway.Test.Functional.csproj  NodeRest.cs  Nodes.cs  NodesWithBitcoindTest.cs  NotificationHandlerTests.cs  PolicyQuoteRest.cs  RpcMultiClientUnitTests.cs  SetupTestAssemblyInitializer.cs  SubmitTxStatusTest.cs  TestBase.cs  TestBaseWithBitcoind.cs  TestRestBase.cs  UnconfirmedAncestorsTests.cs  UnitTests.cs  (+5 more)
src/MerchantAPI/APIGateway/APIGateway.Test.Stress/: Actions.cs  CallBackReceived.cs  CsvUtils.cs  MerchantAPI.APIGateway.Test.Stress.csproj  Program.cs  Readme.txt  SendConfig.cs  SendConfigSample.json  Stats.cs  StatsCsv.cs  TransactionReader.cs  Utils.cs
src/MerchantAPI/Common/Common/: CommonConst.cs  CommonValidator.cs  DateTimeHandler.cs  ExtensionMethods.cs  HttpResponseExceptions.cs  IFeeQuoteRepository.cs  IStartupChecker.cs  MerchantAPI.Common.csproj  RetryUtils.cs
src/MerchantAPI/Common/MerchantAPI.Common.Test/: CallbackFunctionalTest.cs  CommonRestMethodsBase.cs  CommonTestBase.cs  MerchantAPI.Common.Test.csproj  RpcBitcoinStreamReaderMock.cs
src/MerchantAPI/PaymentAggregator/PaymentAggregator.Domain/: AppSettings.cs  Const.cs  MerchantAPI.PaymentAggregator.Domain.csproj
src/MerchantAPI/PaymentAggregator/PaymentAggregator.Infrastructure/: MerchantAPI.PaymentAggregator.Infrastructure.csproj
src/MerchantAPI/PaymentAggregator/PaymentAggregator.Rest/: Dockerfile  MerchantAPI.PaymentAggregator.Rest.csproj  Program.cs  Startup.cs  StartupChecker.cs  appsettings.Development.json
src/MerchantAPI/PaymentAggregator/PaymentAggregator.Test.Functional/: AccountRest.cs  AggregatorTestBase.cs  AggregatorTests.cs  GatewayRest.cs  MerchantAPI.PaymentAggregator.Test.Functional.csproj  ServiceLevelRest.cs  ServiceRequestTest.cs  SubscriptionRest.cs  TestBase.cs  appsettings.json
(+533 files in other folders)
