<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".\APIGateway.Database\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove=".\Uml\**" />
  </ItemGroup>
</Project>
