<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MerchantAPI.PaymentAggregator.Domain\**" />
    <EmbeddedResource Remove="MerchantAPI.PaymentAggregator.Domain\**" />
    <None Remove="MerchantAPI.PaymentAggregator.Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\MerchantAPI.Common.csproj" />
  </ItemGroup>

</Project>
