<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Mock\MockQuotes\feeQuotes.json" />
    <Content Remove="Mock\MockQuotes\feeQuotesAllFree.json" />
    <Content Remove="Mock\MockQuotes\feeQuotesWithCreatedAt.json" />
    <Content Remove="Mock\MockQuotes\fees.json" />
    <Content Remove="Mock\MockQuotes\fees_low.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="NBitcoin" Version="5.0.51" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIGateway.Domain\MerchantAPI.APIGateway.Domain\MerchantAPI.APIGateway.Domain.csproj" />
    <ProjectReference Include="..\APIGateway.Rest\MerchantAPI.APIGateway.Rest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Mock\MockQuotes\feeQuotes.json" />
    <None Include="Mock\MockQuotes\feeQuotesAllFree.json" />
    <None Include="Mock\MockQuotes\feeQuotesWithCreatedAt.json" />
    <None Include="Mock\MockQuotes\fees.json" />
    <None Include="Mock\MockQuotes\fees_low.json" />
  </ItemGroup>

</Project>
